INSERT INTO FERRETERIA.USUARIO (RUT_USER, DV_USER, NOMBRE_USER, APELLIDO_USER, EMAIL_USER, CONTRASENA, DIRECCION_USER, FONO_USER, ESTADO_ID_ESTADO, RUBRO_ID_RUBRO) 
	VALUES (9030310, '4', 'Admin', 'Admin', 'admin@admin.cl', 'bb71a9cbda12e539487928f3b783cc9190e0632d88d449486a1b55c656e9c80a', 'Avenida admin #123', '123123123', 1, 1);
INSERT INTO FERRETERIA.USUARIO (RUT_USER, DV_USER, NOMBRE_USER, APELLIDO_USER, EMAIL_USER, CONTRASENA, DIRECCION_USER, FONO_USER, ESTADO_ID_ESTADO, RUBRO_ID_RUBRO) 
	VALUES (18622907, 'k', 'Vendedor', 'Vendedor', 'vendedor@vendedor.cl', 'bb71a9cbda12e539487928f3b783cc9190e0632d88d449486a1b55c656e9c80a', 'Avenida vendedor #123', '123123123', 1, 1);
INSERT INTO FERRETERIA.USUARIO (RUT_USER, DV_USER, NOMBRE_USER, APELLIDO_USER, EMAIL_USER, CONTRASENA, DIRECCION_USER, FONO_USER, ESTADO_ID_ESTADO, RUBRO_ID_RUBRO) 
	VALUES (19362287, '9', 'Proveedor', 'Proveedor', 'proveedor@proveedor.cl', 'bb71a9cbda12e539487928f3b783cc9190e0632d88d449486a1b55c656e9c80a', 'Avenida proveedor #123', '123123123', 1, 2);
INSERT INTO FERRETERIA.USUARIO (RUT_USER, DV_USER, NOMBRE_USER, APELLIDO_USER, EMAIL_USER, CONTRASENA, DIRECCION_USER, FONO_USER, ESTADO_ID_ESTADO, RUBRO_ID_RUBRO) 
	VALUES (10111234, '9', 'Empleado', 'Empleado', 'empleado@empleado.cl', 'bb71a9cbda12e539487928f3b783cc9190e0632d88d449486a1b55c656e9c80a', 'Avenida empleado #123', '123123123', 1, 1);

INSERT INTO FERRETERIA.PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO_ID_ESTADO) 
	VALUES (101, 19362287, 5, 1);
INSERT INTO FERRETERIA.PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO_ID_ESTADO) 
	VALUES (1001, 18622907, 3, 1);
INSERT INTO FERRETERIA.PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO_ID_ESTADO) 
	VALUES (1002, 9030310, 1, 1);
INSERT INTO FERRETERIA.PERFIL (ID_PERF, USUARIO_RUT_USER, ROL_ID_ROL, ESTADO_ID_ESTADO) 
	VALUES (1003, 10111234, 2, 1);
